
# 네이버 API 인증 정보
Client_id = 'wZ2_kTi4g4SHeG1tcVPR'  # 네이버 API 클라이언트 ID
Client_secret = 'iNxPs16CuC'  # 네이버 API 클라이언트 시크릿

SECRET_ID = 메일 주소 입력
SECRET_PASS = 비번 입력

# Slack API 토큰과 메시지를 보낼 채널 설정
SLACK_API_TOKEN = SLACKAPI토큰
SLACK_CHANNEL = SLACK채널
